# JPweb2

./: JPweb.csproj  JPweb.sln  Program.cs  README.md  appsettings.json
Controllers/: AlunoController.cs  CadastroController.cs  HomeController.cs  LoginController.cs
Data/: BancoContexto.cs
Data/Mapeamento/: AlunoMapeamento.cs  LoginMapeamento.cs  ProfessorController.cs
Data/Repositorio/: AlunoRepositorio.cs  LoginRepositorio.cs
Data/Repositorio/Interface/: IAlunoRepositorio.cs  ILoginRepositorio.cs
Models/: Aluno.cs  AlunoModel.cs  Endereco.cs  ErrorViewModel.cs  Login.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Aluno/: Adicionar.cshtml  Aluno.cshtml  Criar.cshtml  Editar.cshtml  ExcluirConfirmacao.cshtml
Views/Cadastro/: Cadastro.cshtml  style.css
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Professor/: Professor.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
